<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX.CodeBenchmark" Version="1.1.1" />
    <PackageReference Include="BeetleX.Redis" Version="1.2.1" />
    <PackageReference Include="FreeRedis" Version="0.3.5" />
    <PackageReference Include="NewLife.Redis" Version="3.9.2021.407" />
    <PackageReference Include="Northwind.Data" Version="1.2.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="run.bat">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
