<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBTester_BACKUP_37104.cs" />
    <Compile Remove="DBTester_BASE_37104.cs" />
    <Compile Remove="DBTester_LOCAL_37104.cs" />
    <Compile Remove="DBTester_REMOTE_37104.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Northwind.Data" Version="1.2.3" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\BeetleX.Redis.csproj" />
  </ItemGroup>

</Project>
