<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.4.3.1803</Version>
    <Company>beetlex.io</Company>
    <Authors>henryfan</Authors>
    <Copyright>Copyright © beetlex.io 2019-2022</Copyright>
    <Description>A high-performance async/non-blocking  redis client components for dotnet core,default support json and protobuf data format</Description>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/IKende/BeetleX.Redis</PackageProjectUrl>
    <PackageIconUrl></PackageIconUrl>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>BeetleX.Tasks.pfx</AssemblyOriginatorKeyFile>
    <PackageIcon>beetlex200.png</PackageIcon>
    <PackageReleaseNotes></PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BeetleX" Version="1.8.0.3" />
    <PackageReference Include="BeetleX.Tracks" Version="0.8.0" />
    <PackageReference Include="MessagePack" Version="2.1.115" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="protobuf-net" Version="3.0.101" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\beetlex200.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  

</Project>
